In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df = pd.read_csv('Dataset.csv')
df = pd.DataFrame(df)
df

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,1,0,17072
1,1,1,65.0,100.0,NaN,NaN,72.0,NaN,16.5,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,2,0,17072
2,2,2,78.0,100.0,NaN,NaN,42.5,NaN,NaN,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,3,0,17072
3,3,3,73.0,100.0,NaN,NaN,NaN,NaN,17.0,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,4,0,17072
4,4,4,70.0,100.0,NaN,129.0,74.0,69.0,14.0,NaN,...,NaN,330.0,68.54,0,NaN,NaN,-0.02,5,0,17072
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,51,51,58.0,92.0,NaN,103.0,76.0,54.0,16.0,NaN,...,NaN,NaN,51.00,0,0.0,1.0,-324.60,52,0,111711
1048571,52,52,56.0,92.0,NaN,95.0,69.0,50.0,19.0,NaN,...,NaN,NaN,51.00,0,0.0,1.0,-324.60,53,0,111711
1048572,53,53,61.0,95.0,37.7,103.0,77.0,56.0,20.0,NaN,...,NaN,NaN,51.00,0,0.0,1.0,-324.60,54,0,111711
1048573,54,54,59.0,95.5,NaN,99.0,72.0,56.0,22.5,NaN,...,NaN,NaN,51.00,0,0.0,1.0,-324.60,55,0,111711
1048574,55,55,62.0,94.0,NaN,117.0,84.0,58.0,15.0,NaN,...,NaN,NaN,51.00,0,0.0,1.0,-324.60,56,0,111711

In [5]:
df0 = df[df.SepsisLabel == 0]
df0.dropna()
df0 = df0.fillna(df0.mean())
df0

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
0,0,0,84.754463,97.23187,36.998803,122.427444,80.611847,62.241171,18.715891,33.400497,...,288.875672,197.723936,68.54,0,0.498751,0.501249,-0.02,1,0,17072
1,1,1,65.000000,100.00000,36.998803,122.427444,72.000000,62.241171,16.500000,33.400497,...,288.875672,197.723936,68.54,0,0.498751,0.501249,-0.02,2,0,17072
2,2,2,78.000000,100.00000,36.998803,122.427444,42.500000,62.241171,18.715891,33.400497,...,288.875672,197.723936,68.54,0,0.498751,0.501249,-0.02,3,0,17072
3,3,3,73.000000,100.00000,36.998803,122.427444,80.611847,62.241171,17.000000,33.400497,...,288.875672,197.723936,68.54,0,0.498751,0.501249,-0.02,4,0,17072
4,4,4,70.000000,100.00000,36.998803,129.000000,74.000000,69.000000,14.000000,33.400497,...,288.875672,330.000000,68.54,0,0.498751,0.501249,-0.02,5,0,17072
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,51,51,58.000000,92.00000,36.998803,103.000000,76.000000,54.000000,16.000000,33.400497,...,288.875672,197.723936,51.00,0,0.000000,1.000000,-324.60,52,0,111711
1048571,52,52,56.000000,92.00000,36.998803,95.000000,69.000000,50.000000,19.000000,33.400497,...,288.875672,197.723936,51.00,0,0.000000,1.000000,-324.60,53,0,111711
1048572,53,53,61.000000,95.00000,37.700000,103.000000,77.000000,56.000000,20.000000,33.400497,...,288.875672,197.723936,51.00,0,0.000000,1.000000,-324.60,54,0,111711
1048573,54,54,59.000000,95.50000,36.998803,99.000000,72.000000,56.000000,22.500000,33.400497,...,288.875672,197.723936,51.00,0,0.000000,1.000000,-324.60,55,0,111711
1048574,55,55,62.000000,94.00000,36.998803,117.000000,84.000000,58.000000,15.000000,33.400497,...,288.875672,197.723936,51.00,0,0.000000,1.000000,-324.60,56,0,111711

In [6]:
df1 = df[df.SepsisLabel == 1]
df1.dropna()
df1 = df1.fillna(df1.mean())
df1

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
285,50,50,87.0,100.0,37.256453,105.0,65.0,67.0,19.000000,33.145794,...,328.903101,192.952412,59.28,1,0.649309,0.350691,-0.02,53,1,11093
286,51,51,93.0,100.0,37.256453,94.0,72.0,56.0,18.000000,33.145794,...,328.903101,192.952412,59.28,1,0.649309,0.350691,-0.02,54,1,11093
287,52,52,95.0,100.0,37.256453,110.0,80.0,90.0,13.000000,33.145794,...,328.903101,192.952412,59.28,1,0.649309,0.350691,-0.02,55,1,11093
288,53,53,94.0,100.0,37.256453,95.0,74.0,58.0,20.000000,33.145794,...,328.903101,192.952412,59.28,1,0.649309,0.350691,-0.02,56,1,11093
289,54,54,94.0,100.0,37.256453,95.0,73.0,58.0,22.000000,33.145794,...,328.903101,192.952412,59.28,1,0.649309,0.350691,-0.02,57,1,11093
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047373,3,3,104.5,100.0,37.256453,115.0,90.5,80.5,12.000000,33.145794,...,328.903101,192.952412,39.00,0,1.000000,0.000000,-36.54,4,1,112315
1047374,4,4,92.0,100.0,37.256453,107.0,83.0,73.5,12.000000,33.145794,...,328.903101,192.952412,39.00,0,1.000000,0.000000,-36.54,5,1,112315
1047375,5,5,91.5,100.0,37.256453,117.0,92.5,82.0,20.646328,33.145794,...,328.903101,279.000000,39.00,0,1.000000,0.000000,-36.54,6,1,112315
1047376,6,6,84.0,100.0,36.500000,118.0,89.0,77.5,14.000000,33.145794,...,328.903101,192.952412,39.00,0,1.000000,0.000000,-36.54,7,1,112315
1047377,7,7,70.5,100.0,37.256453,107.0,83.0,72.5,12.000000,34.000000,...,328.903101,192.952412,39.00,0,1.000000,0.000000,-36.54,8,1,112315

In [5]:
df1 = df1.sample(n=20000)
df0 = df0.sample(n=20000)
df2 = pd.concat([df1,df0])
df2.drop(['Hour','Patient_ID'], axis=1)
df2

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
1010614,46,46,78.000000,95.000000,37.256453,112.000000,79.000000,59.000000,18.000000,39.000000,...,328.903101,192.952412,68.00,1,0.649309,0.350691,-0.17,47,1,101883
410651,37,37,132.000000,99.000000,39.110000,138.000000,89.330000,61.159201,21.000000,33.145794,...,328.903101,192.952412,39.68,1,0.649309,0.350691,-0.02,38,1,14899
116561,15,15,123.000000,97.073223,37.610000,108.000000,81.000000,69.000000,21.000000,33.145794,...,328.903101,192.952412,62.73,1,0.649309,0.350691,-0.01,16,1,1277
654661,7,7,101.000000,98.000000,37.256453,102.000000,70.000000,61.159201,21.000000,33.145794,...,328.903101,265.000000,26.69,0,1.000000,0.000000,-0.02,8,1,12171
489358,140,140,67.000000,98.000000,37.256453,96.000000,69.000000,52.000000,19.000000,33.145794,...,328.903101,192.952412,51.15,1,1.000000,0.000000,-111.54,141,1,20503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
860960,21,21,88.000000,99.000000,36.998803,139.000000,102.000000,77.000000,16.000000,33.400497,...,288.875672,234.000000,62.00,1,0.498751,0.501249,-123.68,22,0,116001
662169,3,3,67.000000,100.000000,37.110000,105.500000,71.170000,62.241171,14.000000,33.400497,...,288.875672,197.723936,66.78,1,1.000000,0.000000,-0.02,4,0,1300
796006,172,172,84.754463,97.231870,36.998803,122.427444,80.611847,62.241171,18.715891,33.400497,...,288.875672,197.723936,72.00,0,1.000000,0.000000,-13.74,173,0,108648
695903,33,33,75.000000,98.000000,36.998803,127.000000,65.000000,62.241171,25.000000,33.400497,...,288.875672,197.723936,83.64,0,1.000000,0.000000,-0.03,35,0,12105
896632,28,28,83.000000,100.000000,36.400000,116.500000,90.000000,77.500000,22.000000,33.400497,...,288.875672,197.723936,65.00,1,0.000000,1.000000,0.00,29,0,108032

In [6]:
df2.to_csv('CleanDataset.csv')